server.port=9000
server.servlet.context-path=/workintech

spring.datasource.url=jdbc:postgresql://localhost:5432/secure_bank_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=bank

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.jdbc.bind=TRACE

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN